# app-java-blockchain

./: pom.xml
src/main/java/com/sofka/blockchain/: App.java
src/main/java/com/sofka/blockchain/core/: CreateBlock.java
src/main/java/com/sofka/blockchain/model/: DataBlock.java
src/test/java/com/sofka/blockchain/: AppTest.java
src/test/java/com/sofka/blockchain/core/: CreateBlockTest.java
